<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color:black;
    }
    button{
     font-size: xx-large ;
     padding: 10px;
     margin: 2px;
     text-align: center;
     border-radius: 150px;
     color: white;
     background-color: rgb(53, 52, 52);
     width: 100px;
     cursor: pointer;
     border: none;
    
    }
    .css-output{
      background-color: rgb(53, 52, 52);
      width: 387px;
      padding: 10px 20px;
      text-align: right;
      color: white;
      font-size: xx-large;
      margin-top: 20px;
      margin-left: 2px;
      border-radius: 10px;
      height: 40px;
      
    }
    .container-button{
      margin-top: 0px;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="output css-output"></div>
  <div class="container-button">
  <p> 
  <button  onclick="
        calculation+='('; console.log(calculation)
        calOutput.innerHTML=calculation;
        localStorage.setItem('calculation')">(</button>
  <button  onclick="
        calculation+=')'; console.log(calculation)
        calOutput.innerHTML=calculation;
        localStorage.setItem('calculation');
   ">)</button>
  <button  onclick=" 
          
          calculation=Number(calculation)
          // console.log(typeof calculation);
            let fact=factorial(calculation);
            calOutput.innerHTML=fact;
            localStorage.setItem('calculation');"
  >n!</button>
  <button  onclick="updatecalculation('/')">/</button>
</p>
<p>
  <button  onclick="updatecalculation('7')">7</button>
  <button  onclick=" updatecalculation('8') ">8</button>
  <button  onclick=" updatecalculation('9') ">9</button>
  <button  onclick=" updatecalculation(' * ') ">*</button>
</p>
<p>
  <button onclick=" updatecalculation('4') ">4</button>
  <button  onclick=" updatecalculation('5')">5</button>
  <button  onclick="updatecalculation('6')">6</button>
  <button  onclick="updatecalculation(' + ')">+</button>
</p>
<p> 
  <button  onclick="updatecalculation('1')">1</button>
  <button   onclick="updatecalculation('2')">2</button>
  <button   onclick="updatecalculation('3')">3</button>
  <button   onclick="updatecalculation(' - ')"> -</button>
</p>
<p>
  <button>+/-</button>
  <button   onclick="updatecalculation('0')">0</button>
  <button   onclick="updatecalculation('.')">.</button>
  <button  onclick="
   calculation=eval(calculation); console.log(calculation);
  calOutput.innerHTML = calculation;
  // localStorage.setItem('calculation',calculation); ">=</button>
</p>
<p>
  <button onclick=" calculation = '';
  localStorage.removeItem('calculation'); console.log(calculation)
  calOutput.innerHTML=calculation ;">CE</button>
</p>
</div>
  <script>
    var calculation = localStorage.getItem('calculation') || '';
    console.log(calculation);
     var calOutput = document.querySelector('.output');
     calOutput.innerHTML = calculation
    function factorial(n){
    if(n===1 || n===0) return 1;
      return n*factorial(n-1);
    }
    function updatecalculation(symbol){
      calculation += symbol;
      calOutput.innerHTML = calculation;
      console.log(calculation);
      localStorage.setItem('calculation',calculation);
    }

  </script>

</body>
</html>